---
- name: Create instance profile for EKS node group
  amazon.aws.iam_instance_profile:
    name: "eks-nodegroup-role"
    roles:
      - "eks-nodegroup-role"
    state: present
  register: instance_profile_result

- name: Debug instance profile creation
  debug:
    msg: "Instance profile created: {{ instance_profile_result.instance_profile_name }}"