---
- name: Deploy AWS Infrastructure
  hosts: localhost
  gather_facts: false

  vars:
    env_name: "{{ environment | default('uat-edfx') }}"
    aws_region: "{{ aws_region | default('us-east-2') }}"

  roles:
    - role: vpc
    - role: iam
    - role: sg
    - role: eks
    - role: apache
