---
- name: Deploy AWS Infrastructure
  hosts: localhost
  gather_facts: false

  vars:
    env_name: "uat-edfx"

  roles:
    - role: vpc
    - role: iam
    - role: sg
    - role: eks
    - role: apache
