---
# EKS Cluster Configuration
eks_version: "1.32"
eks_cluster_name: "eks-{{ env_name }}"

# Node Group Configuration
nodegroup_name: "ng-{{ env_name }}"
nodegroup_instance_types:
  - "t3.medium"
nodegroup_desired_size: 2
nodegroup_min_size: 1
nodegroup_max_size: 3
nodegroup_disk_size: 20
nodegroup_ami_type: "AL2_x86_64"
nodegroup_capacity_type: "ON_DEMAND"

# Timeouts (in seconds)
cluster_create_timeout: 1200 # 20 minutes
nodegroup_create_timeout: 3600 # 30 minutes

# Tags
eks_cluster_tags:
  Environment: "{{ env_name }}"
  Name: "eks-{{ env_name }}"
  ManagedBy: "ansible"
  Project: "ansible-cicd"

nodegroup_tags:
  Environment: "{{ env_name }}"
  Name: "ng-{{ env_name }}"
  ManagedBy: "ansible"
  Project: "ansible-cicd"
